ROOT_URL=http://localhost:4010
PORT=4010
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_TOKEN_SECRET=random-token-that-is-not-secret-at-all
MONGOMS_VERSION=8.0.1