NODE_ENV=test
UNCHAINED_DISABLE_EMAIL_INTERCEPTION=1
MOCK_APIS=1
DATATRANS_SECRET=secret
DATATRANS_SIGN_KEY=1337
APPLE_IAP_SHARED_SECRET=71c41914012b4ad7be859f6c26432298
CRYPTOPAY_SECRET=secret
CRYPTOPAY_BTC_XPUB=zpub6qpRm6gMdkrXvVKw7qgayHnqJGJkpE4rnYQdyJfZW87ed4Fk6HjVaThN12hv2rrL3EzfvvBW6ZpbMEe5UxZYEjhgeMigyvAbS5LiXPkKrys
CRYPTOPAY_ETH_XPUB=xpub6DTksA6DsGUgbEp1U29v3qGTt5P99iKThaqGEzerTfD73ZAg1F8j15TxWTPEjjA1uw1Zmwwc5dgVCXwTL2ZNhvdoLWNdqVuL1MDJMsQCLLs
SAFERPAY_CUSTOMER_ID=274656
SAFERPAY_USER=API_274656_19972312
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
STRIPE_WEBHOOK_ENVIRONMENT=
