MCP_API_URL=http://localhost:4010/mcp
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4010/graphql
#NEXT_PUBLIC_CHAT_URL=http://localhost:4010/chat
NEXT_PUBLIC_TEMP_FILE_UPLOAD_URL=http://localhost:4010/temp-upload
