# Important: Do not adjust these environment variables, it could lead to building
# exported admin ui's with built-in url's. We don't want that.

NEXT_PUBLIC_LOGO=/logo-light.svg
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_CHAT_URL=
NEXT_PUBLIC_TEMP_FILE_UPLOAD_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_URL=
UI_PERMISSION_CONFIG=
NEXT_PUBLIC_DEFAULT_LOCALE=en