ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_COOKIE_DOMAIN=localhost
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_CLOUD_ENDPOINT=https://engine.unchained.shop/graphql