ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_API_VERSION=
UNCHAINED_CURRENCY=CHF
UNCHAINED_LANG=de
UNCHAINED_COUNTRY=CH
UNCHAINED_DISABLE_PROVIDER_INVALIDATION=
UNCHAINED_ASSIGN_CART_FOR_USERS=
UNCHAINED_LOG_FORMAT=unchained
UNCHAINED_DISABLE_WORKER=
UNCHAINED_DISABLE_EMAIL_INTERCEPTION=
UNCHAINED_WORKER_ID=
UNCHAINED_COOKIE_DOMAIN=localhost
UNCHAINED_COOKIE_NAME=unchained_token
AMAZON_DOCUMENTDB_COMPAT_MODE=
EMAIL_WEBSITE_NAME=Unchained Engine
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
APOLLO_ENGINE_KEY=
FILE_STORAGE_PATH=
DEBUG=
LOG_LEVEL=info
LOG_DISABLE_DB_LOGGER=
EMAIL_API_ENDPOINT=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=
COINBASE_COMMERCE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ENVIRONMENT=
BRAINTREE_SANDBOX_TOKEN=
BRAINTREE_PRIVATE_KEY=
POSTFINANCE_SECRET=
GOOGLE_SHEETS_PRIVATE_KEY_DATA=
GOOGLE_SHEETS_ID=
DATATRANS_SECRET=
DATATRANS_SIGN_KEY=
DATATRANS_SIGN2_KEY=
DATATRANS_API_ENDPOINT=
DATATRANS_WEBHOOK_PATH=/payment/datatrans/webhook
DATATRANS_SUCCESS_PATH=/payment/datatrans/success
DATATRANS_ERROR_PATH=/payment/datatrans/error
DATATRANS_CANCEL_PATH=/payment/datatrans/cancel
DATATRANS_RETURN_PATH=/payment/datatrans/return
DATATRANS_SECURITY=dynamic-sign
DATATRANS_MERCHANT_ID=
APPLE_IAP_SHARED_SECRET=
APPLE_IAP_WEBHOOK_PATH=/payment/apple-iap
APPLE_IAP_ENVIRONMENT=sandbox
CRYPTOPAY_SECRET=
CRYPTOPAY_WEBHOOK_PATH=/payment/cryptopay
CRYPTOPAY_BTC_XPUB=
CRYPTOPAY_ETH_XPUB=
CRYPTOPAY_BTC_TESTNET=false
CRYPTOPAY_MAX_RATE_AGE=360
CRYPTOPAY_MAX_CONV_DIFF=0.01
CRYPTOPAY_PRICING_WEBHOOK_PATH=/pricing/cryptopay
RATECONVERSION_MAX_AGE=360
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
STRIPE_WEBHOOK_PATH=/payment/stripe
PFCHECKOUT_SPACE_ID=
PFCHECKOUT_USER_ID=
PFCHECKOUT_SECRET=
PFCHECKOUT_WEBHOOK_PATH=/payment/postfinance-checkout
PFCHECKOUT_SUCCESS_URL=
PFCHECKOUT_FAILED_URL=
WORLDLINE_BASE_URL=https://test.saferpay.com/api
WORLDLINE_CUSTOMER_ID=
WORLDLINE_USER=
WORLDLINE_PW=
WORLDLINE_SUCCESS_URL=
WORLDLINE_FAILED_URL=
REDIS_PORT=
REDIS_HOST=
EXTERNAL_LINKS=
UNCHAINED_CLOUD_ENDPOINT=https://engine.unchained.shop/graphql
UNCHAINED_SEED_PASSWORD=password
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_WEBHOOK_AUTH_TOKEN=
UNCHAINED_GRIDFS_PUT_UPLOAD_SECRET=
UNCHAINED_PUT_URL_EXPIRY=86400000
BULK_IMPORT_API_PATH=/bulk-import
BULK_IMPORT_PAYLOAD_CACHE_DIRECTORY=
PUSH_NOTIFICATION_PRIVATE_KEY=
PUSH_NOTIFICATION_PUBLIC_KEY=