ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_CURRENCY=CHF
UNCHAINED_LANG=de
UNCHAINED_COUNTRY=CH
UNCHAINED_LOG_FORMAT=unchained
UNCHAINED_COOKIE_DOMAIN=localhost
UNCHAINED_COOKIE_NAME=unchained_token
AMAZON_DOCUMENTDB_COMPAT_MODE=
EMAIL_WEBSITE_NAME=Unchained Engine
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
LOG_LEVEL=info
DATATRANS_WEBHOOK_PATH=/payment/datatrans/webhook
DATATRANS_SUCCESS_PATH=/payment/datatrans/success
DATATRANS_ERROR_PATH=/payment/datatrans/error
DATATRANS_CANCEL_PATH=/payment/datatrans/cancel
DATATRANS_RETURN_PATH=/payment/datatrans/return
DATATRANS_SECURITY=dynamic-sign
APPLE_IAP_WEBHOOK_PATH=/payment/apple-iap
APPLE_IAP_ENVIRONMENT=sandbox
CRYPTOPAY_WEBHOOK_PATH=/payment/cryptopay
CRYPTOPAY_BTC_TESTNET=false
CRYPTOPAY_MAX_RATE_AGE=360
CRYPTOPAY_MAX_CONV_DIFF=0.01
CRYPTOPAY_PRICING_WEBHOOK_PATH=/pricing/cryptopay
RATECONVERSION_MAX_AGE=360
STRIPE_WEBHOOK_PATH=/payment/stripe
PFCHECKOUT_WEBHOOK_PATH=/payment/postfinance-checkout
WORLDLINE_BASE_URL=https://test.saferpay.com/api
UNCHAINED_CLOUD_ENDPOINT=https://engine.unchained.shop/graphql
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_PUT_URL_EXPIRY=86400000
BULK_IMPORT_API_PATH=/bulk-import
OAUTH_REDIRECT_URL=http://localhost:3000/oauth