ROOT_URL=http://localhost:4010
PORT=4010
UNCHAINED_COOKIE_DOMAIN=localhost
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_SECRET=secret
UNCHAINED_GRIDFS_PUT_UPLOAD_SECRET=secret
UNCHAINED_TOKEN_SECRET=random-token-that-is-not-secret-at-all
UNCHAINED_COOKIE_SAMESITE=none
UNCHAINED_ADMIN_UI_DEFAULT_PRODUCT_TAGS=new,featured,bestseller
UNCHAINED_ADMIN_UI_DEFAULT_ASSORTMENT_TAGS=
UNCHAINED_ADMIN_UI_SINGLE_SIGN_ON_URL=
UNCHAINED_ADMIN_UI_CUSTOM_PROPERTIES=./fragments.json
UNCHAINED_ADMIN_UI_DEFAULT_USER_TAGS=

# Local LLM:
# llama-server -hf ggml-org/gpt-oss-20b-GGUF --ctx-size 0 --jinja -ub 2048 -b 2048

# OPENAI_BASE_URL=http://127.0.0.1:8080/v1
# OPENAI_MODEL=gpt-oss